.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
  white-space: nowrap;
}

:root {
  --main-title-color: #212121;
  --second-title-color: #ffffff;
  --main-text-color: #757575;
  --typical-lh: 1.17;
  --main-font: "Roboto", sans-serif;
  --main-background-color: #ffffff;
  --second-background-color: #2f303a;
  --main-icon-color: #afb1b8;
  --second-icon-color: #ffffff;
  --hover-color: #2196f3;
  --background-color: #f5f4fa;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
  --bg-gradient: linear-gradient(rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4));
}

h1,
h2,
h3,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

address {
  font-style: normal;
  line-height: 1.71;
}

body {
  font-family: var(--main-font);
  background-color: var(--main-background-color);
  color: var(--main-text-color);
  letter-spacing: 0.03em;
  font-size: 14px;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.no-scroll {
  overflow: hidden;
}

.button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
  display: flex;
  align-items: center;
  text-align: center;
  cursor: pointer;
  background: #2196f3;
  border-radius: 4px;
  border: none;
  outline: transparent;
  transition: color 250ms var(--cubic);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic);
}

.modal {
  width: 95%;
  background-color: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--cubic);
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: transparent;
  transition: color 250ms var(--cubic);
}

.modal-btn:hover .modal-close-icone,
.modal-btn:focus .modal-close-icone {
  fill: var(--hover-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  padding: 40px;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--main-title-color);
  margin-bottom: 12px;
}

.modal-field {
  margin-bottom: 10px;
}
.modal-field:last-child {
  margin-bottom: 0;
}

.form-comment {
  margin-bottom: 20px;
}

.modal-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: transparent;
  transition: color 250ms var(--cubic);
}
.modal-input:focus {
  border: 1px solid var(--hover-color);
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
}
.modal-input:focus + .modal-input-icon {
  fill: var(--hover-color);
}

.modal-comment {
  display: block;
  width: 100%;
  height: 120px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 11px 16px 12px 16px;
  outline: transparent;
  transition: color 250ms var(--cubic);
}
.modal-comment:focus {
  border: 1px solid var(--hover-color);
}

.check-text {
  font-size: 12px;
  line-height: 1.17;
  font-weight: 400;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.check-text .check-wrap {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  fill: transparent;
  transition: background-color 250ms var(--cubik), fill 250ms var(--cubik), border-color 250ms var(--cubik);
}
.input-check:checked + .check-text .check-wrap {
  background-color: var(--hover-color);
  border-color: transparent;
  fill: var(--second-icon-color);
}

.check-conditions {
  position: relative;
  color: var(--hover-color);
  margin-left: 8px;
}
@media screen and (min-width: 480px) {
  .check-conditions::after {
    position: absolute;
    content: "";
    width: 100%;
    border-bottom: 1px solid var(--hover-color);
    top: 18px;
    left: 0;
  }
}

.checkbox {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.modal-button {
  margin: 0 auto;
  padding: 10px 52px;
  outline: transparent;
}
.modal-button:hover, .modal-button:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.header {
  border-bottom: 1px solid #ececec;
}

.header__container {
  align-items: center;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .header__container {
    display: flex;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .header__container {
    display: flex;
    align-items: center;
    width: 1200px;
  }
}

.navigation {
  display: flex;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #2196f3;
  display: block;
}
@media screen and (max-width: 1199px) {
  .logo {
    font-size: 24px;
  }
}

.navigation__logo {
  min-width: 145px;
  padding: 16px 0 16px;
}
@media screen and (min-width: 768px) {
  .navigation__logo {
    padding: 26px 0 26px 0;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__logo {
    padding: 24px 0 25px 0;
  }
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    gap: 50px;
    margin-left: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .menu {
    display: flex;
    gap: 50px;
    margin-left: 93px;
  }
}

@media screen and (max-width: 767px) {
  .contact {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .contact {
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .contact {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    gap: 50px;
  }
}

.navigation__accent {
  color: #000000;
}

.menu__link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  position: relative;
  display: block;
  padding: 32px 0;
  transition: color 250ms var(--cubic);
}
.menu__link:hover, .menu__link:focus {
  color: var(--hover-color);
}

.header-nav-element::after {
  content: " ";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--hover-color);
}
@media screen and (max-width: 767px) {
  .header-nav-element::after {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .header-nav-element::after {
    bottom: 0;
  }
}

@media screen and (max-width: 767px) {
  .contact {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .contact {
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .contact {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    gap: 50px;
  }
}

.contact__link {
  color: var(--main-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms var(--cubic);
}
.contact__link:hover, .contact__link:focus {
  color: var(--hover-color);
}
@media screen and (min-width: 768px) {
  .contact__link {
    padding: 5px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    justify-content: flex-start;
    transition: color 250ms var(--cubik);
  }
}
@media screen and (min-width: 1200px) {
  .contact__link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms var(--cubik);
  }
}

.contact__icon {
  fill: var(--main-text-color);
  transition: color 250ms var(--cubik);
}
.contact__link:hover .contact__icon, .contact__link:focus .contact__icon {
  fill: var(--hover-color);
}
@media screen and (min-width: 768px) {
  .contact__icon {
    margin-right: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .contact__icon {
    margin-right: 10px;
  }
}

.mob-menu {
  position: fixed;
  top: 0;
  background-color: var(--main-background-color);
  width: 100vw;
  height: 100vh;
  z-index: 1;
}
.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: scroll;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.menu-open-btn {
  display: block;
  margin-left: auto;
  background-color: transparent;
  border: none;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.menu-mob-list {
  margin-bottom: 60px;
}
@media screen and (max-width: 767px) {
  .menu-mob-list {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}

.menu-mob-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}

.menu-mob-top {
  position: relative;
  padding: 40px 10px 0 10px;
}
@media screen and (min-width: 480px) {
  .menu-mob-top {
    padding: 48px 15px 0 15px;
  }
}

.menu-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background-color: transparent;
}

.mob-menu-bottom {
  padding: 0 10px 40px 10px;
}
@media screen and (min-width: 480px) {
  .mob-menu-bottom {
    padding: 0 15px 48px 15px;
  }
}

@media screen and (max-width: 767px) {
  .mob-contact {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 64px;
  }
}

.mob-contact-tel {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #2196F3;
}
@media screen and (min-width: 480px) {
  .mob-contact-tel {
    font-size: 34px;
  }
}

.mob-contact-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
}

.header-mob-soc-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (min-width: 480px) {
  .header-mob-soc-list {
    display: flex;
    justify-content: flex-start;
  }
}

.header-mob-soc-link {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2196F3;
}
@media screen and (min-width: 480px) {
  .header-mob-soc-link {
    font-size: 18px;
  }
}

.mobile-soc-line {
  margin-left: 10px;
  margin-right: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.current {
  color: var(--hover-color);
}

.hero {
  background-color: var(--second-background-color);
  background-image: var(--bg-gradient), url(../images/hero-bg/hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  text-align: center;
  margin: 0 auto;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../images/hero-bg-mob-2x.jpg);
  }
}
@media screen and (min-width: 480px) {
  .hero {
    padding: 118px 60px;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: var(--bg-gradient), url(../images/hero-bg-tab.jpg);
  }
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../images/hero-bg-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0;
    max-width: 1600px;
    background-image: var(--bg-gradient), url(../images/hero-bg.jpg);
  }
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: var(--bg-gradient), url(../images/hero-bg-2x.jpg);
  }
}

.hero-title {
  font-weight: 900;
  font-size: 26;
  line-height: 1.61;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-title-color);
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
@media screen and (min-width: 480px) {
  .hero-title {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    line-height: 1.36;
    width: 696px;
  }
}

.hero-btn {
  padding: 5px 5px;
  margin: 0 auto;
}
.hero-btn:hover, .hero-btn:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
@media screen and (min-width: 480px) {
  .hero-btn {
    padding: 10px 24px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-btn {
    padding: 10px 32px;
  }
}

.thumb {
  border-radius: 4px;
  background-color: var(--background-color);
  margin-bottom: 30px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.benefits {
  margin-left: auto;
  margin-right: auto;
}

.benefits__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.benefits__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .benefits__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .benefits__item {
    width: calc((100% - 90px) / 4);
  }
}

.benefits__title {
  font-size: 14px;
  line-height: 1.14;
  color: var(--main-title-color);
  margin-bottom: 10px;
}
@media screen and (max-width: 767px) {
  .benefits__title {
    text-align: center;
  }
}

.benefits__text {
  line-height: 1.71;
}
@media screen and (min-width: 1200px) {
  .benefits__text {
    max-width: 270px;
  }
}

.section__title {
  font-size: 28px;
  line-height: 1.18;
  color: var(--main-title-color);
  text-align: center;
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .section__title {
    font-size: 36px;
    line-height: var(--typical-lh);
  }
}

.activity {
  padding-top: 0;
}
@media screen and (max-width: 1199px) {
  .activity {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
            clip-path: inset(50%);
    margin: -1px;
    white-space: nowrap;
  }
}

.wrap {
  position: relative;
}

.activity__subtitle {
  position: absolute;
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  padding: 27px 0;
  color: var(--second-title-color);
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
}

.activity {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.team {
  background: var(--background-color);
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.content {
  text-align: center;
  padding: 30px 0;
}

.team-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--main-title-color);
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
}

.team-soc-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.team__item {
  width: 100%;
  background: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: calc((100% - 90px) / 4);
  }
}

.team-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-icon-color);
  transition: color 250ms var(--cubic), background-color 250ms var(--cubic);
}
.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--hover-color);
  color: var(--second-icon-color);
}

.team-soc-icon {
  fill: currentColor;
}

.customers__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.customers-item {
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .customers-item {
    width: calc((100% - 90px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .customers-item {
    width: calc((100% - 150px) / 6);
  }
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--main-icon-color);
  border: 1px solid var(--main-icon-color);
  border-radius: 4px;
  padding: 16px 32px;
  height: 92px;
  transition: border 250ms var(--cubic);
}
.customers-link:hover, .customers-link:focus {
  border-color: var(--hover-color);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--hover-color);
}

.footer {
  background: var(--second-background-color);
  padding: 60px 0;
}

.footer-container {
  text-align: center;
  align-items: baseline;
}
@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    padding-right: 89px;
    padding-left: 76px;
    text-align: center;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 0;
    text-align: inherit;
  }
}

.footer-bloc {
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .footer-bloc {
    margin-bottom: 0;
  }
}

.footer-logo {
  margin-bottom: 20px;
  padding: 0;
}

.footer-accent {
  color: #ffffff;
}

.footer-link {
  color: var(--second-title-color);
}

.footer-contact-link {
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms var(--cubic);
}
.footer-contact-link:hover, .footer-contact-link:focus {
  color: #2196f3;
}

.footer-list .footer-item {
  margin-top: 9px;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--second-title-color);
  margin-bottom: 20px;
}

.footer-soc-bloc {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer-soc-bloc {
    margin-bottom: 0;
  }
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--second-icon-color);
  transition: background-color 250ms var(--cubic);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--hover-color);
}

@media screen and (min-width: 1200px) {
  .sign-up-wrap {
    display: flex;
    align-items: center;
    justify-content: baseline;
  }
}

.sign-up-input {
  display: inline-block;
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: var(--second-background-color);
  color: #ffffff;
  outline: transparent;
  padding: 15px 16px;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .sign-up-input {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 450px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .sign-up-input {
    margin-right: 12px;
    width: 358px;
    margin-bottom: 0;
  }
}
.sign-up-input::-moz-placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.sign-up-input:-ms-input-placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.sign-up-input::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.sign-up-btn {
  margin: 0 auto;
  padding: 10px 28px;
}
.sign-up-btn:hover, .sign-up-btn:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.sign-up-icon {
  margin-left: 10px;
}

.project-list-button {
  display: flex;
  gap: 8px;
  margin-bottom: 50px;
  justify-content: center;
}

.project-btn {
  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  background-color: var(--background-color);
  padding: 6px 22px;
  transition: color 250ms var(--cubic), background-color 250ms var(--cubic), box-shadow 250ms var(--cubic);
}
.project-btn:hover, .project-btn:focus {
  color: var(--second-title-color);
  background: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-item {
  display: block;
  width: calc((100% - 60px) / 3);
  border: 1px solid #eeeeee;
}

.project-top-wrap {
  position: relative;
  overflow: hidden;
}

.project-top-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms var(--cubic);
  overflow: auto;
}
.project-link:hover .project-top-text {
  transform: translateY(0);
}

.portfolio-content {
  padding: 20px 24px;
}

.project-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  margin-bottom: 4px;
}

.project-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--main-text-color);
}

.project-link {
  display: block;
  transition: box-shadow 250ms var(--cubic);
}
.project-link:hover, .project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}/*# sourceMappingURL=main.css.map */